/* colors */

.dark1 {
    color:black;
}

.dark2 {
    color:rgba(85, 85, 85, 1);
}

.dark3 {
    color:rgba(119, 119, 119, 1);
}

.dark4 {
    color:rgba(153, 153, 153, 1);
}

.light1 {
    color:rgba(255, 255, 255, 1);
}

.light2 {
    color:rgba(238, 238, 238, 1);
}

.light3 {
    color:rgba(204, 204, 204, 1);
}

.orange {
    color:rgba(255, 129, 57, 1);
}


.pink {
    color:rgba(255, 57, 152, 1);
}

.green {
    color:rgba(57, 255, 160, 1);
}

.red {
    color:rgba(255, 57, 57, 1);
}


.light-orange {
    color:rgba(255, 240, 232, 1);
}

.light-green {
    color:rgba(237, 255, 246, 1);
}


/* resets */

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

/* backgrounds */

.background-image-1 {
    position:relative;
}

.background-image-1::after {
    content: url(./images/background-pictures/top-hero-image.svg);
    position:absolute;
    left: 260px;
    bottom:10px;
    display: none;
}

/* mobile styles */

.container {
    padding:36px 32px;
}

.navigation-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation-list {
    display: none;
}

.launch-date.pink {
    padding-bottom: 24px;
}

.page-title.dark1 {
    padding-bottom: 24px;
}

.page-text.dark2 {
    padding-bottom: 24px;
}

span.launch-date-style {
    font-size: 16px;
    font-weight: bold;
}

h1.page-title-style-h1 {
    font-size: 48px;
}

p.page-text-style {
    font-size: 20px;
}

a.main-button-style {
    font-size: 20px;
    color: black;
    font-weight: bold;
}

.main-button {
    border: 3px solid ;
    border-radius: 40px;
    width: 50%;
    display: flex;
    justify-content: center;
    padding: 20px;
}

span.section-title-style {
    font-size: 40px;
}

p.section-text-style {
    font-size: 20px;
}

.section-title.dark1 {
    padding-bottom: 16px;
}

section.call-to-action-page {
    background: linear-gradient(0.25turn, rgb(255 57 57 / 72%), rgb(255 57 118), rgb(255 143 57 / 79%));
}


.partner-list-wrapper ul {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}


span.partner-name-style {
    font-size: 36px;
}


li.partner {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.partner-logo.dark4 {
    padding-right: 10px;
}

.partner.hide-mobile-part {
    display: none;
}

span.hide-mobile-part {
    display: none;
}

span.via-link {
    text-decoration: underline;
}




















/* small tablet styles */
@media screen and (min-width:620px) {

}



/* large tables & laptop styles */
@media screen and (min-width:960px) {

}



/* desktop styles */
@media screen and (min-width:1200px) {

}


